total 48
drwxrwxr-x 2 faroukashraf faroukashraf 4096 Feb 22 11:46 .
drwxrwxr-x 6 faroukashraf faroukashraf 4096 Feb 22 11:30 ..
-rwxrwxr-x 1 faroukashraf faroukashraf   32 Feb 22 11:32 0-hello_world
-rwxrwxr-x 1 faroukashraf faroukashraf   28 Feb 22 11:34 1-confused_smiley
-rwxrwxr-x 1 faroukashraf faroukashraf   28 Feb 22 11:30 2-hellofile
-rwxrwxr-x 1 faroukashraf faroukashraf   39 Feb 22 11:30 3-twofiles
-rwxrwxr-x 1 faroukashraf faroukashraf   29 Feb 22 11:30 4-lastlines
-rwxrwxr-x 1 faroukashraf faroukashraf   29 Feb 22 11:30 5-firstlines
-rwxrwxr-x 1 faroukashraf faroukashraf   41 Feb 22 11:30 6-third_line
-rwxrwxr-x 1 faroukashraf faroukashraf   99 Feb 22 11:38 7-file
-rwxrwxr-x 1 faroukashraf faroukashraf   36 Feb 22 11:46 8-cwd_state
-rwxrwxr-x 1 faroukashraf faroukashraf    0 Feb 22 11:30 9-duplicate_last_line
-rw-rw-r-- 1 faroukashraf faroukashraf    0 Feb 22 11:46 ls_cwd_content
-rw-rw-r-- 1 faroukashraf faroukashraf   35 Feb 22 11:32 README.md
